MYSQL_HOST=""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""

GUILD_DEVMARKT_REQUEST_CHANNEL=""
GUILD_DEVMARKT_CHANNEL=""
GUILD_ID=""
GUILD_MOD_ID=""
GUILD_INVITE_LINK=""

CHECK_EMOTE=""
BLOCK_EMOTE=""

BOT_TOKEN=""
BOT_CLIENT_SECRET=""
BOT_CLIENT_ID=""
BOT_REDIRECT_URI=""
BOT_BASE_URI=""
BOT_ACCESS_TOKEN=""

MAX_DESCRIPTION_SIZE=""