BOT_TOKEN=""
BOT_CLIENT_SECRET=""
BOT_CLIENT_ID=""
GUILD_DEVMARKT_REQUEST_CHANNEL=""
GUILD_DEVMARKT_CHANNEL=""
GUILD_ID=""
GUILD_INVITE=""
GUILD_MOD_ID=""
CHECK_EMOTE=""
BLOCK_EMOTE=""
BOT_ACCESS_TOKEN=""
THREAD_TYPE=""
MAX_DESCRIPTION_SIZE=""